<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lý khoa học</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
	var lenght = $("#Center_Div").css("height");
    $("#Left_Div").css("height",lenght);
$(".alert").alert()
});
</script>
</head>

<body>
<div id="Main">
	<div id="Top_Div">
		<a  href="http://hcmute.edu.vn/"><img style="margin:0px;" alt="" src="../Images/NCKH.jpg" /></a>
		<img src="../Images/SPKT.png" style="margin:0px;" />
    </div>

    
    <div id="Left_Div">
    		<div  class="menu" onclick="TrangChuAdmin()">Trang Chủ</div>
        <div  class="menu" onclick="QuanLyTaiKhoanAdmin()">Quản Lý Tài Khoản</div>
        <div  class="menu" onclick="TrangchuAdmin()">Import File</div>
        <div  class="menu" onclick="ThongBaoAdmin()">Quản Lý Thông Báo</div> 
    </div>
    
    <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Quản Lý Tài Khoản </h2>

 <form style=" border: groove;width:700px; margin-left:15px; margin-right:15px;">	
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Tên Đăng Nhập</th>
                  <th>Mật Khẩu</th>
                  <th>Họ Tên User</th>
                  <th>Email User</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>14110425</td>
                  <td>123456</td>
                  <td>Nguyễn Quốc Trường</td>
                  <td>14110425@student.hcmute.edu.vn</td>
              <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
  </tr>
                <tr>
                 <td>2</td>
                  <td>14110426</td>
                  <td>123456</td>
                  <td>Phạm Công Hậu</td>
                  <td>14110426@student.hcmute.edu.vn</td>
                <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
</tr>
                <tr>
                     <td>3</td>
                  <td>14110427</td>
                  <td>123456</td>
                  <td>Lý Say Xình</td>
                  <td>14110427@student.hcmute.edu.vn</td>
                <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
</tr>
<tr>
                 <td>4</td>
                  <td>14110427</td>
                  <td>123456</td>
                  <td>Trần Trọng Trí</td>
                  <td>14110428@student.hcmute.edu.vn</td>
                <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
</tr>
<tr>
                 <td>5</td>
                  <td>14110426</td>
                  <td>123456</td>
                  <td>Lê bảo</td>
                  <td>14110426@student.hcmute.edu.vn</td>
                <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
</tr>
<tr>
                 <td>6</td>
                  <td>14110426</td>
                  <td>123456</td>
                  <td>Lê Quốc Trung Trực</td>
                  <td>14110426@student.hcmute.edu.vn</td>
               <td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
 </tr>
              </tbody>
            </table>
               <ul class="pagination" style="margin:auto; float:right; margin-right:10px; margin-bottom:12px;; margin-top:15px">
  <li><a href="#"><<</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">>></a></li>
</ul>
          </div>
</form>
           </form>   
    </div>
    <div id="Footer_Div">
	</div>
</div>

</body>
</html>
