<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lý khoa học</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
	var lenght = $("#Center_Div").css("height");
    $("#Left_Div").css("height",lenght);
$(".alert").alert()
});
</script>
</head>

<body>
<div id="Main">
	<div id="Top_Div">
		<a  href="http://hcmute.edu.vn/"><img style="margin:0px;" alt="" src="../Images/NCKH.jpg" /></a>
		<img src="../Images/SPKT.png" style="margin:0px;" />
    </div>

    
    <div id="Left_Div">
    		<div  class="menu" onclick="TrangchuAdmin()">Trang Chủ</div>
        <div  class="menu" onclick="QuanLyTaiKhoanAdmin()">Quản Lý Tài Khoản</div>
        <div  class="menu" onclick="ImpostFileAdmin()">Import File</div>
        <div  class="menu" onclick="ThongBaoAdmin()">Quản Lý Thông Báo</div> 
    </div>
    
    <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Impost tài khoản </h2>
 <form style=" border: groove;width:700px; margin-left:15px; margin-right:15px;">
<div class="form-group">
    <label for="exampleInputFile">Import file</label>
    <input type="file" id="exampleInputFile">
    <p class="help-block">load các file .xml</p>
</div></br>
</form>
 <form style=" border: groove;width:700px; margin-left:15px; margin-right:15px;">	
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Mã Số Sinh Viên/Giảng Viên</th>
                  <th>Tên Sinh Viên/Giảng Viên</th>
                  <th>Gmail Sinh  Viên/Giảng Viên</th>
	<th></th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>14110425</td>
	<td>Nguyễn Quốc Trường</td>
                  <td>14110425@student.hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
                              <tr>
                  <td>14110428</td>
	<td>Lý Say Xình</td>
                  <td>14110425@student.hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
                                <tr>
                  <td>14110425</td>
	<td>Phạm Công Hâu</td>
                  <td>14110425@student.hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
<tr>
                  <td>14110485</td>
	<td> Như Tiến</td>
                  <td>14110425@student.hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
<tr>
                  <td>14110428</td>
	<td>Trọng Trí</td>
                  <td>14110425@student.hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
<tr>
                  <td>14110456</td>
	<td>Đăng Khoa</td>
                  <td>14110456@hcmute.edu.vn</td>
	<td> <button type="button" class="btn btn-primary">Xóa</button></td>
	<td> <button type="button" class="btn btn-primary">Sửa</button></td>
                </tr>
              </tbody>
            </table>
          </div>
</form>
  <button type="submit  " class="btn btn-default">Tạo Tài Khoản</button>
	<button type="back" class="btn btn-default">Trở Lại</button>    
           </form>   
    </div>
    <div id="Footer_Div">
	</div>
</div>

</body>
</html>
