<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lý khoa học</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
  <script src="../docs/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
	var lenght = $("#Center_Div").css("height");
    $("#Left_Div").css("height",lenght);
$(".alert").alert()
});
</script>
</head>

<body>


    <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Cấp Mã Đề Tài </h2>

<div class="form-group">
    <div class="col-sm-2">
<h><strong>Tìm Theo</strong></h>
    </div>
    <div class="col-sm-4">
     <select class="form-control">
  <option>Mã Đề Tài </option>
  <option>Tên Đề Tài</option>
  <option>Giáo Viên Hướng Dẫn</option>
  <option>Lĩnh Vực</option>
  <option>Đơn Vị</option>
</select>
  </div>
<div class="col-sm-6">
  <div class="input-group">
      <input type="text" class="form-control" placeholder="nhập đề tài muốn tìm...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Tìm</button>
      </span>
    </div>
</div>
</div>
</br></br>
 <form style=" border: groove;width:700px; height:700px;margin-left:15px; margin-right:15px;">	

 
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Tên Đề Tài</th>
                  <th>Họ Tên Chủ Nhiệm</th>
                  <th>GV Hướng Dẫn</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ứng Dụng GPS và Sim 900A</td>
                  <td>Nguyễn Quốc Trường</td>
                  <td>ThS.Nguyễn Xoan</td>
<td>
<!-- Large modal -->
<button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Cấp Mã</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <h2><strong>Mã Đề Tài Là CT1002 </strong></h2>
    </div>
  </div>
</div>

</td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>Ứng dụng nước sạch nông thôn</td>
                  <td>Phạm Công Hậu</td>
                  <td>TS.Lê Vũ</td>
<td> <button class="btn btn-default" type="button">Cấp Mã</button></td>
                </tr>
                <tr>
                     <td>3</td>
                  <td>Thùng rác thông minh</td>
                  <td>Lý Say Xình</td>
                  <td>ThS.Trần Cung</td>
<td> <button class="btn btn-default" type="button">Cấp Mã</button></td>
                </tr>
<tr>
                 <td>4</td>
                  <td>Nghiên cứu về tạo lúa mới</td>
                  <td>Trần Trọng Trí</td>
                  <td>TS.Quan Vũ</td>
<td> <button class="btn btn-default" type="button">Cấp Mã</button></td>
                </tr>
<tr>
                 <td>5</td>
                  <td>Phát Triển Robot</td>
                  <td>Lê bảo</td>
                  <td>ThS.Triệu Vân</td>
<td> <button class="btn btn-default" type="button">Cấp Mã</button></td>
                </tr>
<tr>
                 <td>6</td>
                  <td>Công Nghệ Nano</td>
                  <td>Lê Quốc Trung Trực</td>
                  <td>PGS.TS Lưu Bị</td>
<td> <button class="btn btn-default" type="button">Cấp Mã</button></td>
                </tr>
              </tbody>
            </table>
               <ul class="pagination" style="margin:auto; float:right; margin-right:10px; margin-bottom:12px;; margin-top:15px">
  <li><a href="#"><<</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">>></a></li>
</ul>
          </div>
</form>
           </form>   
    </div>

</div>

</body>
</html>
