<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lý khoa học</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
	var lenght = $("#Center_Div").css("height");
    $("#Left_Div").css("height",lenght);
$(".alert").alert()
});
</script>
</head>

<body>
<div id="Main">
	<div id="Top_Div">
		<a  href="http://hcmute.edu.vn/"><img style="margin:0px;" alt="" src="../Images/NCKH.jpg" /></a>
		<img src="../Images/SPKT.png" style="margin:0px;" />
    </div>

    
    <div id="Left_Div">
    	  <div  class="menu" onclick="TrangChuNV()">Trang Chủ</div>
        <div  class="menu" onclick="ThongTinNV()">Thông Tin Cá Nhân</div>
        <div  class="menu" onclick="XemDeTaiNV()">Xem Đề Tài</div>
        <div  class="menu" onclick="DeTaiDuocPhanCongPheDuyetNV()">Đề Tài Được Phân Công Phê Duyệt</div>
        <div  class="menu" onclick="DeTaiDuocPhanCongPhanBienNV()">Đề Tài Được Phân Công Phản Biện</div>
        <div  class="menu" onclick="DeTaiDangHuongDanNV()">Đề Tài Đang Hướng Dẫn</div>
        <div  class="menu" onclick="DuyetHuyDeTaiNV()">Duyệt Hủy Đề Tài</div>
        <div  class="menu" onclick="DuyetDangKyDeTaiNV()">Duyệt Đăng Kí Đề Tài</div>
 <div  class="menu" onclick="CapMaDeTaiNV()">Cấp Mã Đề Tài</div>
 <div  class="menu" onclick="PostThongBaoNV()">Post Thông Báo</div>
<div  class="menu" onclick="TimKiemNV()">Tìm Kiếm</div>
 <div  class="menu" onclick="ThayDoiTrangThaiNV()">Thay Đổi Trạng Thái Đề Tài</div>
        <div  class="menu" onclick="DeTaiCuaToiNV()">Đề Tài Của Tôi</div>
    </div>
    
    <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Đề Tài Được Phân Công Phản Biện </h2>

 <form style=" border: groove;width:700px;height:700px; margin-left:15px; margin-right:15px;">	
          <h><strong>Danh sách đề tài được phân công phản biện</strong></h>
<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Mã Đề Tài</th>
                  <th>Tên Đề Tài</th>
                  <th>Họ Tên Chủ Nhiệm</th>
                  <th>Thời Gian Phản Biện</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>CK1002</td>
                  <td>Thùng rác thông minh</td>
                  <td>Lý Say Xình</td>
                  <td>20/10/2016</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>CNT1009</td>
                  <td>Giải Thuật Bài Toán Mới </td>
                  <td>Trịnh Sảng</td>
                  <td>11/10/2016</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
              </tbody>
            </table>
          </div>
</br></br></br>
<h><strong>Lịch phân công</strong></h>
<div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Mã Đề Tài</th>
                  <th>Tên Đề Tài</th>
                  <th>Thời Gian Phản Biện</th>
                  <th>Phòng</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>CK1002</td>
                  <td>Thùng rác thông minh</td>
                  <td>20/10/2016</td>
                  <td>A3-403</td>
	<td> <button type="button" class="btn btn-primary">Xuất lịch</button></td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>CNT1009</td>
                  <td>Giải Thuật Bài Toán Mới </td>
                  <td>11/10/2016</td>
                  <td>Hội Trường 2</td>
	<td> <button type="button" class="btn btn-primary">Xuất Lịch</button></td>
                </tr>
              </tbody>
            </table>
          </div>
</form>
           </form>   
    </div>
    <div id="Footer_Div">
	</div>
</div>

</body>
</html>
