<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.css">
  <script src="../Jquery/jquery-1.11.3.min.js"></script>
  <script src="../docs/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
$(document).ready(function() {
  var lenght = $("#Center_Div").css("height");
    $("#Left_Div").css("height",lenght);
$(".alert").alert()
});
$('.carousel').carousel()
</script>
<style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 85%;
      margin: auto;
  }
  </style>
</head>

<body>
<div id="Main">
  <div id="Top_Div">
    <div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="../Images/spkt1.jpg" alt="Chania" width="650" height="200">
      </div>

      <div class="item">
       <img src="../Images/spkt2.jpg" alt="Chania" width="650" height="200">
      </div>
    
      <div class="item">
       <img src="../Images/spkt3.jpg" alt="Chania" width="650" height="200">
      </div>

  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </div>

    
    <div id="Left_Div">
    	  <div  class="menu" onclick="TrangChuNV()">Trang Chủ</div>
        <div  class="menu" onclick="ThongTinNV()">Thông Tin Cá Nhân</div>
        <div  class="menu" onclick="XemDeTaiNV()">Xem Đề Tài</div>
        <div  class="menu" onclick="DeTaiDuocPhanCongPheDuyetNV()">Đề Tài Được Phân Công Phê Duyệt</div>
        <div  class="menu" onclick="DeTaiDuocPhanCongPhanBienNV()">Đề Tài Được Phân Công Phản Biện</div>
        <div  class="menu" onclick="DeTaiDangHuongDanNV()">Đề Tài Đang Hướng Dẫn</div>
        <div  class="menu" onclick="DuyetHuyDeTaiNV()">Duyệt Hủy Đề Tài</div>
        <div  class="menu" onclick="DuyetDangKyDeTaiNV()">Duyệt Đăng Kí Đề Tài</div>
 <div  class="menu" onclick="CapMaDeTaiNV()">Cấp Mã Đề Tài</div>
 <div  class="menu" onclick="PostThongBaoNV()">Post Thông Báo</div>
<div  class="menu" onclick="TimKiemNV()">Tìm Kiếm</div>
 <div  class="menu" onclick="ThayDoiTrangThaiNV()">Thay Đổi Trạng Thái Đề Tài</div>
  <div  class="menu" onclick="PhanCongHoiDongNV()">Phân Công Hội Đồng Nghiệm Thu</div>
  <div  class="menu" onclick="PhanCongPhanBienNV()">Phân Công Hội Đồng Phản Biện</div>
        <div  class="menu" onclick="DeTaiCuaToiNV()">Đề Tài Của Tôi</div>
    </div>
    
    <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Trang Chủ </h2>
<form style=" border: groove;width:700px; margin-left:15px; margin-right:15px;">	
<table class="table table-striped">
              <thead>
                <tr>
                  <th>Số lượng đề tài hưỡng dẫn</th>
                  <th>Số lượng đề tài phản biện</th>
                  <th>Số lượng đề tài phê duyệt</th>
 	<th>Số lượng chờ duyệt hủy</th>
	<th>Số lượng chờ duyệt Đăng Ký</th>
                </tr>

  <tr>
                   <th>2</th>
                  <th>2</th>
                  <th>2</th>
	<th>6</th>
	<th>20</th>
                </tr>
              </thead>
              <tbody>
</table>
</form></br>

 <form style=" border: groove;width:700px; height:700px;margin-left:15px; margin-right:15px;">	
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Mã Đề Tài</th>
                  <th>Tên Đề Tài</th>
                  <th>Họ Tên Chủ Nhiệm</th>
                  <th>Phân Công</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>CNT1010</td>
                  <td>Ứng Dụng GPS và Sim 900A</td>
                  <td>Nguyễn Quốc Trường</td>
                  <td>Đang chờ nghiệm thu</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>CTT1001</td>
                  <td>Ứng dụng nước sạch nông thôn</td>
                  <td>Phạm Công Hậu</td>
                  <td>Đang chờ phê duyệt</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
                <tr>
                     <td>3</td>
                  <td>CK1002</td>
                  <td>Thùng rác thông minh</td>
                  <td>Lý Say Xình</td>
                  <td>Phản Biện ngày 20/10/2016</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
<tr>
                 <td>4</td>
                  <td>NN1003</td>
                  <td>Nghiên cứu về tạo lúa mới</td>
                  <td>Trần Trọng Trí</td>
                  <td>Đang chờ hủy</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
<tr>
                 <td>5</td>
                  <td>CKDT1021</td>
                  <td>Phát Triển Robot</td>
                  <td>Lê bảo</td>
                  <td>Yêu cầu hướng dẫn</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
<tr>
                 <td>6</td>
                  <td>CNT1032</td>
                  <td>Công Nghệ Nano</td>
                  <td>Lê Quốc Trung Trực</td>
                  <td>Yêu cầu Hủy</td>
	<td> <button type="button" class="btn btn-primary">Xem Chi Tiết</button></td>
                </tr>
              </tbody>
            </table>
            <ul class="pagination" style="margin:auto; float:right; margin-right:10px; margin-bottom:12px;; margin-top:15px">
  <li><a href="#"><<</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">>></a></li>
</ul>
          </div>
</form>
           </form>   
    </div>
    <div id="Footer_Div">
	</div>
</div>

</body>
</html>
