<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản lý khoa học</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="../Jquery/jquery-1.11.3.min.js"></script>
<script src="../docs/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../DieuHuongpage/DieuHuongTrang.js"></script>
<script>
 
</script>
</head>

<body>

    
     <div id="Center_Div"> 
           <button style="margin:auto; float:right; margin-right:10px; margin-bottom:2px;; margin-top:5px;" id="dangxuat" title="Đăng Xuất" onclick="DangXuat()">Đăng Xuất</button>
           <h2 id="QuanLyTaiKhoan" style="clear:right; margin-left:20px;color:#009;">Xem Đánh Giá Đề Tài </h2>




<div class="form-group">
    <div class="col-sm-2">
<h><strong>Tìm Theo</strong></h>
    </div>
    <div class="col-sm-4">
     <select class="form-control">
  <option>Mã Đề Tài </option>
  <option>Tên Đề Tài</option>
  <option>Giáo Viên Hướng Dẫn</option>
  <option>Lĩnh Vực</option>
  <option>Đơn Vị</option>
</select>
  </div>
<div class="col-sm-6">
  <div class="input-group">
      <input type="text" class="form-control" placeholder="nhập đề tài muốn tìm...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Tìm</button>
      </span>
    </div>
</div>
</div>
</br></br>

 
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Stt</th>
                  <th>Mã Đề Tài</th>
                  <th>Tên Đề Tài</th>
                  <th>Họ Tên Chủ Nhiệm</th>
                  <th>GV Hướng Dẫn</th>
	<th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>CNT1010</td>
                  <td>Ứng Dụng GPS và Sim 900A</td>
                  <td>Nguyễn Quốc Trường</td>
                  <td>ThS.Nguyễn Xoan</td>
                  <td> 
      <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Xem Đánh Giá</button>

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
           <h2 id="ThongTinCaNhan" style="clear:right; margin-left:20px;color:#009;">Xem Ý kiến đánh giá </h2>
           <h><strong>Đề tài:Ứng Dụng GPS và Sim 900A</strong> </h>
           </br></br>
<form id="registration-form" class="form-horizontal">
    <textarea class="form-control" rows="5" name="name" id="ykien" minlength="9"  placeholder="Tính kinh tế chưa cao" disabled></textarea>
  </br>
           </form>   
           
<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Trở Về</button>
      </div>
  </div>
  </div>
  </div>
     

</td>
                </tr>
                <tr>
                 <td>2</td>
                  <td>CTT1001</td>
                  <td>Ứng dụng nước sạch nông thôn</td>
                  <td>Phạm Công Hậu</td>
                  <td>TS.Lê Vũ</td>
                   <td> <button type="button" class="btn btn-primary">Xem Đánh Giá</button></td>
                </tr>
                <tr>
                     <td>3</td>
                  <td>CK1002</td>
                  <td>Thùng rác thông minh</td>
                  <td>Lý Say Xình</td>
                  <td>ThS.Trần Cung</td>
                   <td> <button type="button" class="btn btn-primary">Xem Đánh Giá</button></td>
                </tr>
<tr>
                 <td>4</td>
                  <td>NN1003</td>
                  <td>Nghiên cứu về tạo lúa mới</td>
                  <td>Trần Trọng Trí</td>
                  <td>TS.Quan Vũ</td>
                   <td> <button type="button" class="btn btn-primary">Xem Đánh Giá</button></td>
                </tr>
<tr>
                 <td>5</td>
                  <td>CKDT1021</td>
                  <td>Phát Triển Robot</td>
                  <td>Lê bảo</td>
                  <td>ThS.Triệu Vân</td>
                   <td> <button type="button" class="btn btn-primary">Xem Đánh Giá</button></td>
                </tr>
<tr>
                 <td>6</td>
                  <td>CNT1032</td>
                  <td>Công Nghệ Nano</td>
                  <td>Lê Quốc Trung Trực</td>
                  <td>PGS.TS Lưu Bị</td>
                   <td> <button type="button" class="btn btn-primary">Xem Đánh Giá</button></td>
                </tr>
              </tbody>
            </table>
               <ul class="pagination" style="margin:auto; float:right; margin-right:10px; margin-bottom:12px;; margin-top:15px">
  <li><a href="#"><<</a></li>
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">4</a></li>
  <li><a href="#">5</a></li>
  <li><a href="#">>></a></li>
</ul>
          </div>
</form>
        
    </div>

</body>
</html>
